\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 操作系统支持}}{2}{table.caption.5}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 实验数据汇总}}{8}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 材料性能比较}}{8}{table.caption.7}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 文献类型与BibTeX条目类型对照}}{19}{table.caption.9}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces 基本物理常数}}{29}{table.caption.14}%
\addvspace {10.0pt}
